# Bipins.AI.Trading

./: .dockerignore  .gitignore  Bipins.AI.Trading.sln  Directory.Build.props  Program.cs  README.md
src/Bipins.AI.Trading.Application/: ApplicationAssemblyMarker.cs  Bipins.AI.Trading.Application.csproj  DependencyInjection.cs
src/Bipins.AI.Trading.Application/Agents/: AgentContext.cs  AgentMemory.cs  AgentTools.cs  TradingAgent.cs
src/Bipins.AI.Trading.Application/Configuration/: IAlpacaCredentialsProvider.cs  IConfigurationService.cs
src/Bipins.AI.Trading.Application/Consumers/: CandleClosedConsumer.cs  IndicatorsCalculatedConsumer.cs  OrderFilledConsumer.cs  TradeApprovedConsumer.cs  TradeProposedConsumer.cs
src/Bipins.AI.Trading.Application/Contracts/: ActionRequired.cs  CandleClosed.cs  FeaturesComputed.cs  FeedDisconnected.cs  IndicatorsCalculated.cs  OrderCanceled.cs  OrderFilled.cs  OrderSubmitted.cs  PortfolioUpdated.cs  RiskBreach.cs  TradeApproved.cs  TradeProposed.cs  TradeRejected.cs
src/Bipins.AI.Trading.Application/Indicators/: IIndicatorCalculator.cs  IndicatorHistoryService.cs  IndicatorRegistry.cs  IndicatorResult.cs  IndicatorService.cs  MACDCalculator.cs  MACDResult.cs  RSICalculator.cs  RSIResult.cs  StochasticCalculator.cs  StochasticResult.cs
src/Bipins.AI.Trading.Application/Infrastructure/: Clock.cs
src/Bipins.AI.Trading.Application/LLM/: ILLMProvider.cs  ILLMService.cs
src/Bipins.AI.Trading.Application/Options/: BrokerOptions.cs  CacheOptions.cs  LLMOptions.cs  ResilienceOptions.cs  RiskOptions.cs  StorageOptions.cs  TradingOptions.cs  VectorDbOptions.cs
src/Bipins.AI.Trading.Application/Ports/: IBrokerClient.cs  ICacheStore.cs  IClock.cs  IDecisionEngine.cs  IMarketDataClient.cs  IOrderExecutionPolicy.cs  IPortfolioService.cs  IRiskManager.cs  IVectorMemoryStore.cs
src/Bipins.AI.Trading.Application/Repositories/: ICandleRepository.cs  IFillRepository.cs  IOrderRepository.cs  IStrategyRepository.cs  ITickRepository.cs  ITradeDecisionRepository.cs
src/Bipins.AI.Trading.Application/Services/: AIAgentDecisionEngine.cs  DecisionEngine.cs  OrderExecutionPolicy.cs  PortfolioService.cs  RiskManager.cs
src/Bipins.AI.Trading.Application/Strategies/: AlertEvaluator.cs  ConditionCombiner.cs  ConfigurableStrategy.cs  IStrategy.cs  MACDBuySellStrategy.cs  StrategyExecutor.cs
src/Bipins.AI.Trading.Application/TickData/: ITickDataProvider.cs  TickAggregator.cs  TickDataService.cs
src/Bipins.AI.Trading.Infrastructure/: Bipins.AI.Trading.Infrastructure.csproj  DependencyInjection.cs
src/Bipins.AI.Trading.Infrastructure/Broker/: NoOpBrokerClient.cs  NoOpTickDataProvider.cs
src/Bipins.AI.Trading.Infrastructure/Cache/: MemoryCacheStore.cs
src/Bipins.AI.Trading.Infrastructure/Configuration/: AlpacaCredentialsProvider.cs  ConfigurationService.cs
src/Bipins.AI.Trading.Infrastructure/Consumers/: FeaturesComputedConsumer.cs
src/Bipins.AI.Trading.Infrastructure/LLM/: BipinsAIAdapter.cs  BipinsAIChatServiceAdapter.cs  BipinsAIProviderAdapter.cs
src/Bipins.AI.Trading.Infrastructure/Persistence/: ApplicationUser.cs  TradingDbContext.cs
src/Bipins.AI.Trading.Infrastructure/Resilience/: IResilienceService.cs  ResilienceService.cs
src/Bipins.AI.Trading.Infrastructure/TickData/: AlpacaTickDataProvider.cs
src/Bipins.AI.Trading.Infrastructure/Vector/: BipinsAIVectorAdapter.cs  BipinsAIVectorProviderAdapter.cs  VectorStoreAdapter.cs  VectorStoreFactory.cs
src/Bipins.AI.Trading.Web/: Bipins.AI.Trading.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Bipins.AI.Trading.Web/Controllers/: AccountController.cs  ActionsController.cs  AgentsController.cs  ChartsController.cs  DashboardController.cs  DecisionsController.cs  HomeController.cs  (+7 more)
(+99 files in other folders)
